# spring_portal

./: .gitignore  README.md  pom.xml
controller/: CSPController.java  UserController.java
src/main/java/web/: Application.java
src/main/java/web/config/: MvcConfig.java  SecurityConfig.java  SecurityConfiguration.java
src/main/java/web/controller/: CSPController.java  DefaultController.java  LinkController.java  LinkRestController.java  LogRestController.java  StaticPageController.java  UserController.java
src/main/java/web/enreachment/: CryptoData.java
src/main/java/web/enrichment/: CryptoData.java
src/main/java/web/entity/: CSP.java  ContentServiceProvider.java  Link.java  Log.java  SecUserDetails.java  User.java  UserLog.java
src/main/java/web/model/: CSP.java  CustomUserDetails.java  Link.java  LinkShow.java  Log.java  Logs.java  Parameter.java  Parameters.java  Role.java  Roles.java  User.java  Users.java
src/main/java/web/provider/: CustomAuthenticationProvider.java
src/main/java/web/repository/: CSPRepository.java  LinkRepository.java  LinkShowRepository.java  LogRepository.java  RoleRepository.java  UserRepository.java  UsersRepository.java
src/main/java/web/resource/: HelloResource.java
src/main/java/web/service/: CustomUserDetailsService.java  SecUserDetailsService.java
src/main/java/web/wrappers/: LinkWrapper.java
src/main/resources/: application.properties
src/main/resources/assets/js/: pagination.js
src/main/resources/static/assets/css/: style.css
src/main/resources/static/assets/js/plugins/codemirror/mode/css/: less.html  test.js
src/main/resources/static/assets/js/plugins/codemirror/mode/gfm/: test.js
src/main/resources/static/assets/js/plugins/codemirror/mode/haml/: index.html
src/main/resources/static/assets/js/plugins/codemirror/mode/htmlembedded/: index.html
src/main/resources/static/assets/js/plugins/codemirror/mode/php/: index.html
src/main/resources/static/assets/js/plugins/codemirror/mode/slim/: index.html
src/main/resources/static/assets/js/plugins/codemirror/mode/velocity/: index.html
src/main/resources/static/assets/js/plugins/pwstrength/: zxcvbn.js
src/main/resources/templates/: default.html  error.html  login.html  loginagcom.html  loginvodafone.html  loginwind.html  user.html
src/main/resources/templates/csp/: addform.html  carrierlist.html  editform.html  form.html  list.html  view.html  vodalinks.html  windlinks.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/static/: view.html
src/main/resources/templates/user/: addform.html  editform.html  form.html  list.html  useradd.html  userview.html  view.html  viewlogs.html
