carrier=wind
environment=production

#server.address=192.168.29.18
#server.port=8080

logging.path=/usr/local/bwms/logs
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG

#spring.datasource.url=jdbc:mysql://192.168.29.24:3306/Hosting_Pages_Wind_Authority
#spring.datasource.username=pb_hpwind_author
#spring.datasource.password =pb_hpwind_author

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/spring
spring.datasource.username=root
spring.datasource.password =root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

wind.enrichment=http://windhub.infostrada.it/whub_w/accept_request?k=DhsJ7zDT1428677382983&cspid=pbauth