carrier=wind
environment=production

logging.path=/usr/local/bwms/logs

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

spring.datasource.url=jdbc:mysql://192.168.29.24:3306/Hosting_Pages_Wind_Authority
spring.datasource.username=pb_hpwind_author
spring.datasource.password =pb_hpwind_author

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

wind.enrichment=http://windhub.infostrada.it/whub_w/accept_request?k=DhsJ7zDT1428677382983&cspid=pbauth