carrier=vodafone
environment=production

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG

logging.file=/usr/local/bwms/logs/portal_vodafone.log
server.address=10.10.0.2
server.port=8085
spring.datasource.url=jdbc:mysql://10.10.2.12:3306/Hosting_Pages_Vodafone_Authority
spring.datasource.username=pb_hpvdf_author
spring.datasource.password =pb_hpvdf_author

#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/spring
#spring.datasource.username=root
#spring.datasource.password =root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

wind.enrichment=http://windhub.infostrada.it/whub_w/accept_request?k=DhsJ7zDT1428677382983&cspid=pbauth